<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=H1, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <H1>hello</H1> 
<h1>rohim</h1>
<div class="demo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ad libero, officiis aliquid mollitia tenetur, consequatur est autem omnis maxime doloremque perspiciatis. Delectus odit nihil debitis, voluptas sapiente nemo fuga.</div>
<div class="hello">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, illo nulla laudantium illum unde iure minus atque nisi hic vero culpa cupiditate perferendis commodi accusantium sed ullam quaerat ipsum? Quae!<H3>hello WOLD</H3></div>

</body>
</html>